apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meu-componente
  description: Este é um componente de exemplo.
  annotations:
    github.com/project-slug: 'gitflow/argojeff'
spec:
  type: service
  owner: athena
  lifecycle: production
  definition:
    - .github/workflows/ci.yml
